<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="/static/images/SiteIcon/7385360.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

            <!-- reCAPTCHA Script -->
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>

            <!-- FontAwesome cdnjs -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/nav.css') }}">

            <link rel="preconnect" href="https://fonts.googleapis.com">

            <!-- Google Fonts Poppins -->
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
          <style>
            * {
              margin: 0;
              padding: 0;
              text-decoration: none;
              font-family: 'Poppins', sans-serif;
              box-sizing: border-box;
          }

          .alert {
            padding: 20px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 15px;
            right: 10px;
            top: 20%;
            width: 250px;
            z-index: 999;
          }
          
          /* The close button */
          .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
          }
          
          /* When moving the mouse over the close button */
          .closebtn:hover {
            color: black;
          }
                body {
                    margin: 0;
                    padding: 0;
                    background-color: #FFF;
                }
        
                    .alert {
                        position: absolute;
                        padding: .75rem 1.25rem;
                        margin-bottom: 1rem;
                        border: 1px solid transparent;
                        border-radius: .25rem;
                    }
                  
                    .alert-success {
                      background-color: #dff0d8;
                      color: #3c763d;
                      border:#dff0d8;
                    }
                  
                    .alert-danger {
                      background-color: #f2dede;
                      border-color: #ebcccc;
                      color: #a94442;
                    }
          </style> 
</head>
<body>
    
        <!-- Navbar -->
        {% include "/includes/navbar.html" %}


            {% block body %}
            
            {% endblock %}

        


        
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }

  $(document).ready(function(){
    $(window).scroll(function(){
      if(this.scrollY > 20) 
        $(".navbar").addClass("sticky");
      else
        $(".navbar").removeClass("sticky");
    });
  
    $('.menu-toggler').click(function(){
      $(this).toggleClass("active");
      $(".navbar-menu").toggleClass("active");
    });
  });

  // Get all elements with class="closebtn"
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  // Loop through all close buttons
  for (i = 0; i < close.length; i++) {
    // When someone clicks on a close button
    close[i].onclick = function(){
  
      // Get the parent of <span class="closebtn"> (<div class="alert">)
      var div = this.parentElement;
  
      // Set the opacity of div to 0 (transparent)
      div.style.opacity = "0";
  
      // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
</script>
</body>
</html>